[00:01.26] Get up on the floor
[00:02.91] Dancin' all night long
[00:04.87] Get up on the floor
[00:06.88] Dancin' till the break of dawn
[00:08.86] Get up on the floor
[00:10.95] Dancin' till the break of dawn
[00:12.83] Get up on the floor
[00:15.04] Dancin'
[00:18.54] 
[00:16.70] All the time
[00:17.98] My baby you on my mind
[00:19.94] And I don't know why
[00:21.89] Yeah but the feeling is fine
[00:24.23] Can't you see
[00:25.88] Honey you are for me
[00:28.01] Though it weren't meant to be
[00:42.51] 
[00:32.36] Dancin' in the moonlight
[00:36.75] Gazing at the stars so bright
[00:40.76] Holding you until the sunrise
[00:44.62] Sleeping until the midnight
[00:58.12] 
[00:48.65] Get up on the floor
[00:50.83] Dancin' all night long
[00:52.82] Get up on the floor
[00:54.84] Dancin' till the break of dawn
[00:56.80] Get up on the floor
[00:58.90] Dancin' till the break of dawn
[01:00.81] Get up on the floor
[01:03.02] Dancin'
[01:06.52] 
[01:04.73] Dancin' is what to do
[01:06.89] Dancin's when I think of you
[01:08.78] Dancin's what clears my soul
[01:10.87] Dancin's what makes me whole
[01:12.86] Dancin' is what to do
[01:14.71] Dancin's when I think of you
[01:16.83] Dancin's what clears my soul
[01:18.84] Dancin's what makes me whole
[01:32.84] 
[01:20.97] Everytime when I look in your eyes
[01:24.89] I smile with pride happy that you're mine
[01:28.78] Do you know, your love is true I know
[01:32.80] You are the best thing that has happened to me
[01:55.80] 
[01:36.59] Get up on the floor
[01:38.86] Dancin' all night long
[01:40.84] Get up on the floor
[01:42.89] Dancin' till the break of dawn
[01:44.89] Get up on the floor
[01:46.93] Dancin' till the break of dawn
[01:48.80] Get up on the floor
[01:51.06] Dancin'
[01:54.56] 
[01:52.79] Dancin' is what to do
[01:54.87] Dancin's when I think of you
[01:56.89] Dancin's what clears my soul
[01:58.74] Dancin's what makes me whole
[02:00.80] Dancin' is what to do
[02:02.71] Dancin's when I think of you
[02:04.89] Dancin's what clears my soul
[02:06.81] Dancin's what makes me whole
[02:20.81] 
[02:09.12] Get up on the floor
[02:10.80] Dancin' all night long
[02:12.83] Get up on the floor
[02:14.76] Dancin' till the break of dawn
[02:16.70] Get up on the floor
[02:18.82] Dancin' till the break of dawn
[02:20.92] Get up on the floor
[02:23.05] Dancin'
[02:26.55] 
[02:24.42] Oh
[02:25.17] Get up on the floor
[02:26.80] Dancin' all night long
[02:28.89] Get up on the floor
[02:30.66] Dancin' till the break of dawn
[02:32.88] Get up on the floor
[02:34.89] Dancin' till the break of dawn
[02:36.85] Get up on the floor
[02:38.95] Dancin'
[02:42.45] 
[02:40.64] Dancin' is what to do
[02:42.84] Dancin's when I think of you
[02:44.84] Dancin's what clears my soul
[02:46.88] Dancin's what makes me whole
[02:48.74] Dancin' is what to do
[02:50.71] Dancin's when I think of you
[02:52.77] Dancin's what clears my soul
[02:54.82] Dancin's what makes me whole
[03:08.82] 
[02:56.82] Dancin' is what to do
[02:58.84] Dancin's when I think of you
[03:00.86] Dancin's what clears my soul
[03:02.77] Dancin's what makes me whole
[03:04.79] Dancin' is what to do
[03:06.78] Dancin's when I think of you
[03:08.72] Dancin's what clears my soul
[03:10.72] Dancin's what makes me whole