[00:00.39] Get up on the floor
[00:00.83] Dancin' all night long
[00:04.96] Get up on the floor
[00:06.88] Dancin' till the break of dawn
[00:21.88] 
[00:08.55] Get up on the floor
[00:11.17] Dancin' till the break of dawn
[00:12.70] Get up on the floor
[00:14.77] Dancin'
[00:18.27] 
[00:16.34] All the time
[00:17.30] My baby you on my mind
[00:19.28] And I don't know why
[00:21.56] Yeah, but the feeling is fine
[00:36.06] 
[00:23.52] Can't you see
[00:25.50] Honey, you are for me?
[00:27.55] Oh, we were meant to be
[00:39.05] 
[00:31.31] Dancin' in the moonlight
[00:36.27] Gazing at the stars so bright
[00:39.91] Holding you until the sunrise
[00:44.27] Sleeping until the midnight
[00:57.77] 
[01:20.79] Every time, when I look in your eyes
[01:23.69] I smile with pride, happy that you're mine
[01:27.57] Do you know, your love is true? I know
[01:32.21] You are the best thing that has happened to me
[01:35.94] Oh, oh
[01:38.94] 
[01:36.72] Get up on the floor
[01:38.72] Dancin' all night long
[01:40.48] Get up on the floor
[01:42.51] Dancin' till the break of dawn
[01:44.16] Get up on the floor
[01:46.25] Dancin' till the break of dawn
[01:48.76] Get up on the floor
[01:50.75] Dancin'
[01:54.25] 
[01:52.28] Dancin' is what to do
[01:54.23] Dancin's when I think of you
[01:56.72] Dancin's what clears my soul
[01:58.43] Dancin's what makes me whole
[02:12.43] 
[02:00.49] Dancin' is what to do
[02:02.33] Dancin's when I think of you
[02:04.31] Dancin's what clears my soul
[02:06.63] Dancin's what makes me whole
[02:20.63] 
[02:23.44] Dancin' is what to do
[02:42.28] Dancin's when I think of you
[02:44.58] Dancin's what clears my soul
[02:46.26] Dancin's what makes me whole
[03:00.26] 
[02:48.20] Dancin' is what to do
[02:50.13] Dancin's when I think of you
[02:52.47] Dancin's what clears my soul
[02:54.47] Dancin's what makes me whole
[03:08.47] 
[02:56.06] Dancin' is what to do
[02:58.54] Dancin's when I think of you
[03:00.16] Dancin's what clears my soul
[03:02.45] Dancin's what makes me whole
[03:16.45] 
[03:04.10] Dancin' is what to do
[03:06.17] Dancin's when I think of you
[03:08.38] Dancin's what clears my soul
[03:09.42] Dancin's what makes me whole
[03:23.42] 
[03:09.78] Get up on the floor
[03:10.05] Dancin' all night long
[03:10.31] Get up on the floor
[03:10.73] Dancin' till the break of dawn
[03:11.02] Get up on the floor
[03:11.38] Dancin' till the break of dawn
[03:11.70] Get up on the floor
[03:11.99] Dancin'
[03:15.49] 
[03:12.30] Get up on the floor
[03:12.53] Dancin' all night long
[03:12.83] Get up on the floor
[03:13.28] Dancin' till the break of dawn
[03:13.55] Get up on the floor
[03:13.85] Dancin' till the break of dawn
[03:14.11] Get up on the floor
[03:14.49] Dancin'
[03:17.99] 
[03:14.73] Dancin'
[03:15.08] Dancin'
[03:15.36] Dancin'
[03:15.83] Dancin'