[00:01.20] Get up on the floor
[00:02.99] Dancin' all night long
[00:04.87] Get up on the floor
[00:06.88] Dancin' till the break of dawn
[00:08.87] Get up on the floor
[00:10.92] Dancin' till the break of dawn
[00:12.82] Get up on the floor
[00:15.07] Dancin'
[00:18.57] 
[00:16.76] All the time
[00:17.94] My baby you on my mind
[00:19.96] And I don't know why
[00:21.81] Yeah but the feeling is fine
[00:24.26] Can't you see
[00:25.88] Honey you are for me
[00:28.06] Though it weren't meant to be
[00:42.56] 
[00:32.35] Dancin' in the moonlight
[00:36.73] Gazing at the stars so bright
[00:40.74] Holding you until the sunrise
[00:44.60] Sleeping until the midnight
[00:58.10] 
[00:48.68] Get up on the floor
[00:50.84] Dancin' all night long
[00:52.89] Get up on the floor
[00:54.83] Dancin' till the break of dawn
[00:56.88] Get up on the floor
[00:58.91] Dancin' till the break of dawn
[01:00.86] Get up on the floor
[01:03.05] Dancin'
[01:06.55] 
[01:04.76] Dancin' is what to do
[01:06.82] Dancin's when I think of you
[01:08.75] Dancin's what clears my soul
[01:10.83] Dancin's what makes me whole
[01:12.83] Dancin' is what to do
[01:14.75] Dancin's when I think of you
[01:16.80] Dancin's what clears my soul
[01:18.80] Dancin's what makes me whole
[01:32.80] 
[01:20.92] Everytime when I look in your eyes
[01:24.82] I smile with pride happy that you're mine
[01:28.73] Do you know, your love is true I know
[01:32.89] You are the best thing that has happened to me
[01:55.89] 
[01:36.58] Get up on the floor
[01:38.87] Dancin' all night long
[01:40.85] Get up on the floor
[01:42.80] Dancin' till the break of dawn
[01:44.83] Get up on the floor
[01:46.94] Dancin' till the break of dawn
[01:48.86] Get up on the floor
[01:51.09] Dancin'
[01:54.59] 
[01:52.78] Dancin' is what to do
[01:54.80] Dancin's when I think of you
[01:56.89] Dancin's what clears my soul
[01:58.76] Dancin's what makes me whole
[02:00.84] Dancin' is what to do
[02:02.79] Dancin's when I think of you
[02:04.89] Dancin's what clears my soul
[02:06.83] Dancin's what makes me whole
[02:20.83] 
[02:09.10] Get up on the floor
[02:10.86] Dancin' all night long
[02:12.89] Get up on the floor
[02:14.78] Dancin' till the break of dawn
[02:16.79] Get up on the floor
[02:18.84] Dancin' till the break of dawn
[02:20.90] Get up on the floor
[02:23.01] Dancin'
[02:26.51] 
[02:24.49] Oh
[02:25.12] Get up on the floor
[02:26.82] Dancin' all night long
[02:28.80] Get up on the floor
[02:30.64] Dancin' till the break of dawn
[02:32.85] Get up on the floor
[02:34.80] Dancin' till the break of dawn
[02:36.82] Get up on the floor
[02:38.93] Dancin'
[02:42.43] 
[02:40.65] Dancin' is what to do
[02:42.82] Dancin's when I think of you
[02:44.86] Dancin's what clears my soul
[02:46.80] Dancin's what makes me whole
[02:48.79] Dancin' is what to do
[02:50.75] Dancin's when I think of you
[02:52.78] Dancin's what clears my soul
[02:54.89] Dancin's what makes me whole
[03:08.89] 
[02:56.85] Dancin' is what to do
[02:58.84] Dancin's when I think of you
[03:00.84] Dancin's what clears my soul
[03:02.74] Dancin's what makes me whole
[03:04.74] Dancin' is what to do
[03:06.78] Dancin's when I think of you
[03:08.74] Dancin's what clears my soul
[03:10.71] Dancin's what makes me whole