[00:01.05] Get up on the floor
[00:02.74] Dancin' all night long
[00:05.09] Get up on the floor
[00:06.74] Dancin' till the break of dawn
[00:09.02] Get up on the floor
[00:10.89] Dancin' till the break of dawn
[00:12.75] Get up on the floor
[00:14.62] Dancin'
[00:18.12] 
[00:15.62] All the time
[00:18.04] My baby you on my mind
[00:20.08] And I don't know why
[00:22.34] Yeah but the feeling is fine
[00:24.48] Can't you see
[00:26.04] Honey you are for me
[00:28.04] Though it weren't meant to be
[00:42.54] 
[00:32.29] Dancin' in the moonlight
[00:36.30] Gazing at the stars so bright
[00:40.75] Holding you until the sunrise
[00:44.44] Sleeping until the midnight
[00:57.94] 
[00:48.41] Everytime when I look in your eyes
[00:52.43] That smile was crying that you were mine
[00:56.76] Do you know, your love is true, I know
[01:01.15] You are the best thing that has happened to me
[01:24.15] 
[01:04.95] Get up on the floor
[01:06.70] Dancin' all night long
[01:08.56] Get up on the floor
[01:10.50] Dancin' till the break of dawn
[01:12.79] Get up on the floor
[01:14.76] Dancin' till the break of dawn
[01:16.78] Get up on the floor
[01:19.07] Dancin'
[01:22.57] 
[01:20.92] Dancin' is what to do
[01:22.42] Dancin's when I think of you
[01:24.47] Dancin's what clears my soul
[01:26.46] Dancin's what makes me hope
[01:39.96] 
[01:28.74] Dancin' is what to do
[01:30.96] Dancin's when I think of you
[01:32.41] Dancin's what cleard my soul
[01:34.46] Dancin's what makes me hope
[01:47.96] 
[01:36.78] Dancin' is what to do
[01:38.76] Dancin's when I think of you
[01:40.45] Dancin's what clears my soul
[01:42.73] Dancin's what makes me hope
[01:56.23] 
[01:44.94] Dancin' is what to do
[01:46.70] Dancin's when I think of you
[01:48.68] Dancin's what clears my soul
[01:50.74] Dancin's what makes me hope
[02:04.24] 
[01:52.99] Dancin' is what to do
[01:54.53] Dancin's when I think of you
[01:56.58] Dancin's what clears my soul
[01:58.21] Dancin's what makes me hope
[02:11.71] 
[02:00.76] Dancin' is what to do
[02:02.75] Dancin's when I think of you
[02:04.46] Dancin's what clears my soul
[02:06.72] Dancin's what makes me hope
[02:20.22] 
[02:08.55] Get up on the floor
[02:10.53] Dancin' all night long
[02:12.72] Get up on the floor
[02:14.54] Dancin' till the break of dawn
[02:16.70] Get up on the floor
[02:18.70] Dancin' till the break of dawn
[02:20.51] Get up on the floor
[02:22.82] Dancin'
[02:26.32] 
[02:24.73] Get up on the floor
[02:26.59] Dancin' all night long
[02:28.78] Get up on the floor
[02:30.57] Dancin' till the break of dawn
[02:32.55] Get up on the floor
[02:35.00] Dancin' till the break of dawn
[02:36.53] Get up on the floor
[02:39.04] Dancin'
[02:42.54] 
[02:40.66] (Oh) Dancin'
[02:50.39] Dancin'
[02:54.68] Dancin'
[02:58.30] Dancin'