[00:01.08] Get up on the floor
[00:02.77] Dancin' all night long
[00:05.06] Get up on the floor
[00:06.77] Dancin' till the break of dawn
[00:09.07] Get up on the floor
[00:10.82] Dancin' till the break of dawn
[00:12.71] Get up on the floor
[00:14.65] Dancin'
[00:18.15] 
[00:15.64] All the time
[00:18.08] My baby you on my mind
[00:20.05] And I don't know why
[00:22.39] Yeah but the feeling is fine
[00:24.42] Can't you see
[00:26.08] Honey you are for me
[00:28.03] Though it weren't meant to be
[00:42.53] 
[00:32.28] Dancin' in the moonlight
[00:36.26] Gazing at the stars so bright
[00:40.73] Holding you until the sunrise
[00:44.47] Sleeping until the midnight
[00:57.97] 
[00:48.47] Everytime when I look in your eyes
[00:52.45] That smile was crying that you were mine
[00:56.76] Do you know, your love is true, I know
[01:01.16] You are the best thing that has happened to me
[01:24.16] 
[01:04.95] Get up on the floor
[01:06.76] Dancin' all night long
[01:08.52] Get up on the floor
[01:10.59] Dancin' till the break of dawn
[01:12.73] Get up on the floor
[01:14.75] Dancin' till the break of dawn
[01:16.74] Get up on the floor
[01:19.08] Dancin'
[01:22.58] 
[01:20.93] Dancin' is what to do
[01:22.42] Dancin's when I think of you
[01:24.44] Dancin's what clears my soul
[01:26.40] Dancin's what makes me hope
[01:39.90] 
[01:28.78] Dancin' is what to do
[01:30.97] Dancin's when I think of you
[01:32.42] Dancin's what cleard my soul
[01:34.43] Dancin's what makes me hope
[01:47.93] 
[01:36.72] Dancin' is what to do
[01:38.71] Dancin's when I think of you
[01:40.49] Dancin's what clears my soul
[01:42.71] Dancin's what makes me hope
[01:56.21] 
[01:44.93] Dancin' is what to do
[01:46.77] Dancin's when I think of you
[01:48.65] Dancin's what clears my soul
[01:50.72] Dancin's what makes me hope
[02:04.22] 
[01:52.92] Dancin' is what to do
[01:54.58] Dancin's when I think of you
[01:56.59] Dancin's what clears my soul
[01:58.20] Dancin's what makes me hope
[02:11.70] 
[02:00.73] Dancin' is what to do
[02:02.76] Dancin's when I think of you
[02:04.46] Dancin's what clears my soul
[02:06.79] Dancin's what makes me hope
[02:20.29] 
[02:08.52] Get up on the floor
[02:10.58] Dancin' all night long
[02:12.78] Get up on the floor
[02:14.56] Dancin' till the break of dawn
[02:16.73] Get up on the floor
[02:18.73] Dancin' till the break of dawn
[02:20.54] Get up on the floor
[02:22.87] Dancin'
[02:26.37] 
[02:24.75] Get up on the floor
[02:26.59] Dancin' all night long
[02:28.78] Get up on the floor
[02:30.53] Dancin' till the break of dawn
[02:32.56] Get up on the floor
[02:35.00] Dancin' till the break of dawn
[02:36.57] Get up on the floor
[02:39.08] Dancin'
[02:42.58] 
[02:40.61] (Oh) Dancin'
[02:50.37] Dancin'
[02:54.60] Dancin'
[02:58.35] Dancin'