[00:00.39] Get up on the floor
[00:00.90] Dancin' all night long
[00:04.96] Get up on the floor
[00:06.87] Dancin' till the break of dawn
[00:21.87] 
[00:08.53] Get up on the floor
[00:11.15] Dancin' till the break of dawn
[00:12.74] Get up on the floor
[00:14.72] Dancin'
[00:18.22] 
[00:16.38] All the time
[00:17.38] My baby you on my mind
[00:19.21] And I don't know why
[00:21.55] Yeah, but the feeling is fine
[00:36.05] 
[00:23.50] Can't you see
[00:25.57] Honey, you are for me?
[00:27.56] Oh, we were meant to be
[00:39.06] 
[00:31.37] Dancin' in the moonlight
[00:36.27] Gazing at the stars so bright
[00:39.93] Holding you until the sunrise
[00:44.21] Sleeping until the midnight
[00:57.71] 
[01:20.74] Every time, when I look in your eyes
[01:23.60] I smile with pride, happy that you're mine
[01:27.52] Do you know, your love is true? I know
[01:32.24] You are the best thing that has happened to me
[01:35.95] Oh, oh
[01:38.95] 
[01:36.75] Get up on the floor
[01:38.72] Dancin' all night long
[01:40.46] Get up on the floor
[01:42.59] Dancin' till the break of dawn
[01:44.17] Get up on the floor
[01:46.29] Dancin' till the break of dawn
[01:48.78] Get up on the floor
[01:50.75] Dancin'
[01:54.25] 
[01:52.28] Dancin' is what to do
[01:54.25] Dancin's when I think of you
[01:56.72] Dancin's what clears my soul
[01:58.42] Dancin's what makes me whole
[02:12.42] 
[02:00.49] Dancin' is what to do
[02:02.37] Dancin's when I think of you
[02:04.35] Dancin's what clears my soul
[02:06.67] Dancin's what makes me whole
[02:20.67] 
[02:23.46] Dancin' is what to do
[02:42.24] Dancin's when I think of you
[02:44.51] Dancin's what clears my soul
[02:46.27] Dancin's what makes me whole
[03:00.27] 
[02:48.12] Dancin' is what to do
[02:50.17] Dancin's when I think of you
[02:52.44] Dancin's what clears my soul
[02:54.49] Dancin's what makes me whole
[03:08.49] 
[02:56.02] Dancin' is what to do
[02:58.55] Dancin's when I think of you
[03:00.13] Dancin's what clears my soul
[03:02.42] Dancin's what makes me whole
[03:16.42] 
[03:04.16] Dancin' is what to do
[03:06.17] Dancin's when I think of you
[03:08.36] Dancin's what clears my soul
[03:09.42] Dancin's what makes me whole
[03:23.42] 
[03:09.77] Get up on the floor
[03:10.02] Dancin' all night long
[03:10.39] Get up on the floor
[03:10.73] Dancin' till the break of dawn
[03:11.03] Get up on the floor
[03:11.38] Dancin' till the break of dawn
[03:11.70] Get up on the floor
[03:11.90] Dancin'
[03:15.40] 
[03:12.22] Get up on the floor
[03:12.53] Dancin' all night long
[03:12.82] Get up on the floor
[03:13.20] Dancin' till the break of dawn
[03:13.59] Get up on the floor
[03:13.87] Dancin' till the break of dawn
[03:14.17] Get up on the floor
[03:14.44] Dancin'
[03:17.94] 
[03:14.72] Dancin'
[03:15.07] Dancin'
[03:15.32] Dancin'
[03:15.83] Dancin'