[00:31.72] Get up on the floor
[00:34.09] Dancin' all night long
[00:36.16] Get up on the floor
[00:38.02] Dancin' till the break of dawn
[00:40.13] Get up on the floor
[00:42.15] Dancin' till the break of dawn
[00:44.10] Get up on the floor
[00:46.41] Dancin'
[00:49.91] 
[00:48.04] All the time
[00:49.20] My baby you on my mind
[00:51.34] And I don't know why
[00:53.32] Yeah but the feeling is fine
[00:55.47] Can't you see
[00:57.21] Honey you are for me
[00:59.33] Though it weren't meant to be
[01:13.83] 
[01:03.92] Dancin' in the moonlight
[01:07.73] Gazing at the stars so bright
[01:12.11] Holding you until the sunrise
[01:16.04] Sleeping until the midnight
[01:29.54] 
[01:20.08] Get up on the floor
[01:22.20] Dancin' all night long
[01:24.18] Get up on the floor
[01:26.18] Dancin' till the break of dawn
[01:28.15] Get up on the floor
[01:30.24] Dancin' till the break of dawn
[01:32.19] Get up on the floor
[01:34.24] Dancin'
[01:37.74] 
[01:36.11] Dancin' is what to do
[01:38.09] Dancin's when I think of you
[01:40.15] Dancin's what clears my soul
[01:42.02] Dancin's what makes me whole
[01:44.12] Dancin' is what to do
[01:46.14] Dancin's when I think of you
[01:48.08] Dancin's what clears my soul
[01:50.34] Dancin's what makes me whole
[02:04.34] 
[01:52.08] Everytime when I look in your eyes
[01:55.64] I smile with pride happy that you're mine
[02:00.14] Do you know, your love is true I know
[02:04.19] You are the best thing that has happened to me
[02:27.19] 
[02:08.09] Get up on the floor
[02:10.35] Dancin' all night long
[02:12.14] Get up on the floor
[02:14.21] Dancin' till the break of dawn
[02:16.03] Get up on the floor
[02:18.16] Dancin' till the break of dawn
[02:20.05] Get up on the floor
[02:22.45] Dancin'
[02:25.95] 
[02:24.11] Dancin' is what to do
[02:26.06] Dancin's when I think of you
[02:28.00] Dancin's what clears my soul
[02:30.09] Dancin's what makes me whole
[02:32.06] Dancin' is what to do
[02:34.18] Dancin's when I think of you
[02:36.18] Dancin's what clears my soul
[02:38.12] Dancin's what makes me whole
[02:52.12] 
[02:40.12] Get up on the floor
[02:42.07] Dancin' all night long
[02:44.06] Get up on the floor
[02:46.14] Dancin' till the break of dawn
[02:48.06] Get up on the floor
[02:50.01] Dancin' till the break of dawn
[02:52.06] Get up on the floor
[02:54.18] Dancin'
[02:57.68] 
[02:55.56] Oh
[02:56.35] Get up on the floor
[02:58.13] Dancin' all night long
[03:00.14] Get up on the floor
[03:02.10] Dancin' till the break of dawn
[03:04.18] Get up on the floor
[03:06.14] Dancin' till the break of dawn
[03:08.09] Get up on the floor
[03:10.23] Dancin'
[03:13.73] 
[03:11.88] Dancin' is what to do
[03:14.11] Dancin's when I think of you
[03:16.26] Dancin's what clears my soul
[03:18.05] Dancin's what makes me whole
[03:19.96] Dancin' is what to do
[03:22.02] Dancin's when I think of you
[03:24.15] Dancin's what clears my soul
[03:26.13] Dancin's what makes me whole
[03:40.13] 
[03:28.02] Dancin' is what to do
[03:30.04] Dancin's when I think of you
[03:32.00] Dancin's what clears my soul
[03:34.10] Dancin's what makes me whole
[03:36.11] Dancin' is what to do
[03:38.02] Dancin's when I think of you
[03:40.03] Dancin's what clears my soul
[03:42.09] Dancin's what makes me whole