[00:00.97] Get up on the floor
[00:02.81] Dancin' all night long
[00:04.84] Get up on the floor
[00:06.62] Dancin' till the break of dawn
[00:21.62] 
[00:08.83] Get up on the floor
[00:10.51] Dancin' till the break of dawn
[00:12.84] Get up on the floor
[00:14.88] Dancin'
[00:18.38] 
[00:16.60] All the time
[00:17.88] My baby you on my mind
[00:19.98] And I don't know why
[00:21.85] Yeah, but the feeling is fine
[00:36.35] 
[00:24.54] Can't you see
[00:25.89] Honey, you are for me?
[00:27.94] Oh, we were meant to be
[00:39.44] 
[00:32.71] Dancin' in the moonlight
[00:37.09] Gazing at the stars so bright
[00:40.76] Holding you until the sunrise
[00:44.92] Sleeping until the midnight
[00:58.42] 
[01:20.92] Every time, when I look in your eyes
[01:24.84] I smile with pride, happy that you're mine
[01:28.98] Do you know, your love is true? I know
[01:33.34] You are the best thing that has happened to me
[01:35.68] Oh, oh
[01:38.68] 
[01:36.84] Get up on the floor
[01:38.84] Dancin' all night long
[01:40.79] Get up on the floor
[01:42.79] Dancin' till the break of dawn
[01:44.75] Get up on the floor
[01:46.74] Dancin' till the break of dawn
[01:48.81] Get up on the floor
[01:51.03] Dancin'
[01:54.53] 
[01:52.76] Dancin' is what to do
[01:54.85] Dancin's when I think of you
[01:56.85] Dancin's what clears my soul
[01:58.80] Dancin's what makes me whole
[02:12.80] 
[02:00.76] Dancin' is what to do
[02:02.70] Dancin's when I think of you
[02:04.79] Dancin's what clears my soul
[02:06.86] Dancin's what makes me whole
[02:20.86] 
[02:40.98] Dancin' is what to do
[02:42.87] Dancin's when I think of you
[02:44.92] Dancin's what clears my soul
[02:46.82] Dancin's what makes me whole
[03:00.82] 
[02:48.87] Dancin' is what to do
[02:50.86] Dancin's when I think of you
[02:52.84] Dancin's what clears my soul
[02:54.96] Dancin's what makes me whole
[03:08.96] 
[02:56.91] Dancin' is what to do
[02:58.96] Dancin's when I think of you
[03:00.88] Dancin's what clears my soul
[03:02.96] Dancin's what makes me whole
[03:16.96] 
[03:04.75] Dancin' is what to do
[03:06.83] Dancin's when I think of you
[03:09.14] Dancin's what clears my soul
[03:11.00] Dancin's what makes me whole
[03:25.00] 
[03:12.18] Get up on the floor
[03:12.44] Dancin' all night long
[03:12.89] Get up on the floor
[03:13.03] Dancin' till the break of dawn
[03:13.38] Get up on the floor
[03:13.51] Dancin' till the break of dawn
[03:13.86] Get up on the floor
[03:14.05] Dancin'
[03:17.55] 
[03:14.36] Get up on the floor
[03:14.52] Dancin' all night long
[03:14.75] Get up on the floor
[03:14.93] Dancin' till the break of dawn
[03:15.22] Get up on the floor
[03:15.44] Dancin' till the break of dawn
[03:15.60] Get up on the floor
[03:15.90] Dancin'
[03:19.40] 
[03:16.11] Dancin'
[03:16.32] Dancin'
[03:16.63] Dancin'
[03:16.89] Dancin'