[00:01.87] Get up on the floor
[00:03.25] Dancin' all night long
[00:04.99] Get up on the floor
[00:07.13] Dancin' till the break of dawn
[00:22.13] 
[00:08.78] Get up on the floor
[00:10.26] Dancin' till the break of dawn
[00:12.85] Get up on the floor
[00:15.03] Dancin'
[00:18.53] 
[00:16.45] All the time
[00:17.85] My baby you on my mind
[00:19.30] And I don't know why
[00:21.26] Yeah, but the feeling is fine
[00:35.76] 
[00:23.77] Can't you see
[00:25.81] Honey, you are for me
[00:27.78] Oh, we were meant to be
[00:39.28] 
[00:31.55] Dancin' in the moonlight
[00:37.11] Gazing at the stars so bright
[00:40.23] Holding you until the sunrise
[00:43.81] Sleeping until the midnight
[00:57.31] 
[01:05.67] Get up on the floor
[01:07.29] Dancin' all night long
[01:08.99] Get up on the floor
[01:11.19] Dancin' till the break of dawn
[01:26.19] 
[01:13.02] Get up on the floor
[01:14.93] Dancin' till the break of dawn
[01:16.98] Get up on the floor
[01:19.15] Dancin'
[01:22.65] 
[01:20.94] Dancin' is what to do
[01:22.60] Dancin's when I think of you
[01:24.89] Dancin's what cleares my soul
[01:26.92] Dancin's what makes me whole
[01:40.92] 
[01:28.88] Dancin' is what to do
[01:30.85] Dancin's when I think of you
[01:32.92] Dancin's what cleares my soul
[01:34.91] Dancin's what makes me whole
[01:48.91] 
[01:37.02] Everytime when I look in your eyes
[01:37.79] That smile was crying, happy, that you were mine
[01:38.27] Do you know, your love is true I know
[01:40.35] You are the best thing that has happened to me, oh
[02:05.35] 
[01:41.34] Get up on the floor
[01:46.91] Dancin' all night long
[01:48.85] Get up on the floor
[01:49.60] Dancin' till the break of dawn
[02:04.60] 
[01:50.98] Get up on the floor
[01:52.16] Dancin' till the break of dawn
[01:52.58] Get up on the floor
[01:53.04] Dancin'
[01:56.54] 
[01:53.08] Dancin' is what to do
[01:54.72] Dancin's when I think of you
[01:57.15] Dancin's what cleares my soul
[01:59.06] Dancin's what makes me whole
[02:13.06] 
[02:00.91] Dancin' is what to do
[02:02.85] Dancin's when I think of you
[02:05.05] Dancin's what cleares my soul
[02:06.93] Dancin's what makes me whole
[02:20.93] 
[02:08.68] Get up on the floor
[02:11.04] Dancin' all night long
[02:13.00] Get up on the floor
[02:14.62] Dancin' till the break of dawn
[02:29.62] 
[02:17.04] Get up on the floor
[02:18.99] Dancin' till the break of dawn
[02:20.85] Get up on the floor
[02:23.03] Dancin'
[02:26.53] 
[02:24.73] Get up on the floor
[02:26.88] Dancin' all night long
[02:28.75] Get up on the floor
[02:30.96] Dancin' till the break of dawn
[02:45.96] 
[02:32.67] Get up on the floor
[02:35.02] Dancin' till the break of dawn
[02:36.92] Get up on the floor
[02:38.81] Dancin'
[02:42.31] 
[03:02.34] Dancin' is what to do
[03:03.06] Dancin's when I think of you
[03:03.52] Dancin's what cleares my soul
[03:04.22] Dancin's what makes me whole
[03:18.22] 
[03:04.73] Dancin' is what to do
[03:05.41] Dancin's when I think of you
[03:06.17] Dancin's what cleares my soul
[03:06.62] Dancin's what makes me whole
[03:20.62] 
[03:07.33] Dancin' is what to do
[03:07.83] Dancin's when I think of you
[03:08.58] Dancin's what cleares my soul
[03:09.25] Dancin's what makes me whole
[03:23.25] 
[03:09.89] Dancin' is what to do
[03:10.44] Dancin's when I think of you
[03:11.49] Dancin's what cleares my soul
[03:11.97] Dancin's what makes me whole