[00:01.06] Get up on the floor
[00:02.71] Dancin' all night long
[00:05.07] Get up on the floor
[00:06.73] Dancin' till the break of dawn
[00:09.09] Get up on the floor
[00:10.81] Dancin' till the break of dawn
[00:12.74] Get up on the floor
[00:14.62] Dancin'
[00:18.12] 
[00:15.61] All the time
[00:18.06] My baby you on my mind
[00:20.06] And I don't know why
[00:22.35] Yeah but the feeling is fine
[00:24.41] Can't you see
[00:26.07] Honey you are for me
[00:28.02] Though it weren't meant to be
[00:42.52] 
[00:32.29] Dancin' in the moonlight
[00:36.24] Gazing at the stars so bright
[00:40.72] Holding you until the sunrise
[00:44.47] Sleeping until the midnight
[00:57.97] 
[00:48.49] Everytime when I look in your eyes
[00:52.40] That smile was crying that you were mine
[00:56.71] Do you know, your love is true, I know
[01:01.12] You are the best thing that has happened to me
[01:24.12] 
[01:04.92] Get up on the floor
[01:06.70] Dancin' all night long
[01:08.59] Get up on the floor
[01:10.56] Dancin' till the break of dawn
[01:12.76] Get up on the floor
[01:14.74] Dancin' till the break of dawn
[01:16.71] Get up on the floor
[01:19.07] Dancin'
[01:22.57] 
[01:20.91] Dancin' is what to do
[01:22.42] Dancin's when I think of you
[01:24.44] Dancin's what clears my soul
[01:26.44] Dancin's what makes me hope
[01:39.94] 
[01:28.71] Dancin' is what to do
[01:30.95] Dancin's when I think of you
[01:32.48] Dancin's what cleard my soul
[01:34.43] Dancin's what makes me hope
[01:47.93] 
[01:36.76] Dancin' is what to do
[01:38.75] Dancin's when I think of you
[01:40.49] Dancin's what clears my soul
[01:42.72] Dancin's what makes me hope
[01:56.22] 
[01:44.96] Dancin' is what to do
[01:46.77] Dancin's when I think of you
[01:48.65] Dancin's what clears my soul
[01:50.76] Dancin's what makes me hope
[02:04.26] 
[01:52.90] Dancin' is what to do
[01:54.57] Dancin's when I think of you
[01:56.53] Dancin's what clears my soul
[01:58.20] Dancin's what makes me hope
[02:11.70] 
[02:00.77] Dancin' is what to do
[02:02.75] Dancin's when I think of you
[02:04.42] Dancin's what clears my soul
[02:06.70] Dancin's what makes me hope
[02:20.20] 
[02:08.55] Get up on the floor
[02:10.51] Dancin' all night long
[02:12.77] Get up on the floor
[02:14.51] Dancin' till the break of dawn
[02:16.76] Get up on the floor
[02:18.78] Dancin' till the break of dawn
[02:20.59] Get up on the floor
[02:22.87] Dancin'
[02:26.37] 
[02:24.70] Get up on the floor
[02:26.53] Dancin' all night long
[02:28.71] Get up on the floor
[02:30.51] Dancin' till the break of dawn
[02:32.58] Get up on the floor
[02:35.00] Dancin' till the break of dawn
[02:36.55] Get up on the floor
[02:39.05] Dancin'
[02:42.55] 
[02:40.65] (Oh) Dancin'
[02:50.35] Dancin'
[02:54.68] Dancin'
[02:58.32] Dancin'