[00:00.96] Get up on the floor
[00:02.66] Dancin' all night long
[00:04.62] Get up on the floor
[00:06.89] Dancin' till the break of dawn
[00:08.53] Get up on the floor
[00:10.55] Dancin' till the break of dawn
[00:12.45] Get up on the floor
[00:14.88] Dancin'
[00:18.38] 
[00:16.43] All the time
[00:18.13] My baby you on my mind
[00:19.75] And I don't know why
[00:21.60] Yeah but the feeling is fine
[00:24.09] Can't you see
[00:25.98] Honey you are for me
[00:28.52] Though it weren't meant to be
[00:43.02] 
[00:32.54] Dancin' in the moonlight
[00:36.82] Gazing at the stars so bright
[00:40.72] Holding you until the sunrise
[00:44.99] Sleeping until the midnight
[00:58.49] 
[00:48.41] Everytime when I look in your eyes
[00:52.74] That smile was crying that you were mine
[00:56.27] Do you know, your love is true, I know
[01:00.86] You are the best thing that has happened to me
[01:23.86] 
[01:04.92] Get up on the floor
[01:06.82] Dancin' all night long
[01:08.59] Get up on the floor
[01:10.50] Dancin' till the break of dawn
[01:12.51] Get up on the floor
[01:14.54] Dancin' till the break of dawn
[01:16.76] Get up on the floor
[01:19.06] Dancin'
[01:22.56] 
[01:20.79] Dancin' is what to do
[01:22.62] Dancin's when I think of you
[01:24.69] Dancin's what clears my soul
[01:26.89] Dancin's what makes me hope
[01:40.39] 
[01:28.76] Dancin' is what to do
[01:30.84] Dancin's when I think of you
[01:32.44] Dancin's what cleard my soul
[01:34.74] Dancin's what makes me hope
[01:48.24] 
[01:36.97] Dancin' is what to do
[01:38.66] Dancin's when I think of you
[01:40.70] Dancin's what clears my soul
[01:43.09] Dancin's what makes me hope
[01:56.59] 
[01:44.94] Dancin' is what to do
[01:46.56] Dancin's when I think of you
[01:48.90] Dancin's what clears my soul
[01:50.68] Dancin's what makes me hope
[02:04.18] 
[01:52.99] Dancin' is what to do
[01:54.91] Dancin's when I think of you
[01:56.77] Dancin's what clears my soul
[01:58.91] Dancin's what makes me hope
[02:12.41] 
[02:00.55] Dancin' is what to do
[02:02.54] Dancin's when I think of you
[02:04.55] Dancin's what clears my soul
[02:06.48] Dancin's what makes me hope
[02:19.98] 
[02:08.77] Get up on the floor
[02:10.65] Dancin' all night long
[02:12.57] Get up on the floor
[02:14.58] Dancin' till the break of dawn
[02:16.68] Get up on the floor
[02:18.94] Dancin' till the break of dawn
[02:20.83] Get up on the floor
[02:23.19] Dancin'
[02:26.69] 
[02:25.06] Get up on the floor
[02:26.92] Dancin' all night long
[02:28.87] Get up on the floor
[02:30.43] Dancin' till the break of dawn
[02:32.76] Get up on the floor
[02:34.70] Dancin' till the break of dawn
[02:36.88] Get up on the floor
[02:39.43] Dancin'
[02:42.93] 
[02:40.97] (Oh) Dancin'
[02:43.26] Dancin'
[02:46.81] Dancin'
[02:50.69] Dancin'